<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="0dp"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@mipmap/formulario_xhdpi"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.lab.inmotion.learny.Activities.ChildRecordActivity">

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@mipmap/siguiente_xhdpi"
        android:id="@+id/button2"
        android:onClick="btnRegisterChild"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre completo"
        android:id="@+id/lbl_name"
        android:layout_marginTop="182dp"
        android:layout_marginRight="165dp"
        android:layout_marginEnd="165dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/button2"
        android:layout_toStartOf="@+id/button2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"

        android:id="@+id/txt_escuOcol"
        android:layout_alignLeft="@+id/lbl_name"
        android:layout_alignStart="@+id/lbl_name"
        android:layout_below="@+id/lbl_name"
        android:layout_alignRight="@+id/button2"
        android:layout_alignEnd="@+id/button2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha de nacimiento"
        android:id="@+id/lbl_birth"
        android:layout_below="@+id/txt_escuOcol"
        android:layout_alignLeft="@+id/txt_escuOcol"
        android:layout_alignStart="@+id/txt_escuOcol" />

    <EditText
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:id="@+id/dia"
        android:layout_below="@+id/lbl_birth"
        android:layout_alignLeft="@+id/lbl_birth"
        android:layout_alignStart="@+id/lbl_birth"
       />

    <EditText
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:id="@+id/mes"
        android:layout_below="@+id/lbl_birth"
        android:layout_toRightOf="@+id/dia"
        android:layout_toEndOf="@+id/dia" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:id="@+id/ano"
        android:layout_alignTop="@+id/mes"
        android:layout_toRightOf="@+id/mes"
        android:layout_alignRight="@+id/lbl_parents"
        android:layout_alignEnd="@+id/lbl_parents" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sexo"
        android:id="@+id/lbl_sex"
        android:layout_below="@+id/txt_escuOcol"
        android:layout_alignLeft="@+id/spinnerSex"
        android:layout_alignStart="@+id/spinnerSex" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerSex"
        android:layout_alignBottom="@+id/ano"
        android:layout_below="@+id/lbl_sex"
        android:layout_toEndOf="@+id/ano"
        android:layout_toRightOf="@+id/ano" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Direcciòn del domicilio"
        android:id="@+id/lbl_address"
        android:layout_below="@+id/dia"
        android:layout_alignLeft="@+id/dia"
        android:layout_alignStart="@+id/dia" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del padre o tutor"
        android:id="@+id/lbl_parents"
        android:layout_below="@+id/txt_gde"
        android:layout_alignLeft="@+id/lbl_address"
        android:layout_alignStart="@+id/lbl_address" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_lugar"
        android:layout_alignLeft="@+id/lbl_parents"
        android:layout_alignStart="@+id/lbl_parents"
        android:layout_alignRight="@+id/txt_gde"
        android:layout_alignEnd="@+id/txt_gde"
        android:layout_below="@+id/lbl_parents" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_gde"
        android:layout_below="@+id/lbl_address"
        android:layout_alignLeft="@+id/lbl_parents"
        android:layout_alignStart="@+id/lbl_parents"
        android:layout_alignRight="@+id/txt_escuOcol"
        android:layout_alignEnd="@+id/txt_escuOcol" />

</RelativeLayout>
