<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.lab.inmotion.learny.Activities.OptionsObjectActivity"
    tools:showIn="@layout/activity_options_object">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:background="@mipmap/popupoveja"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:background="@mipmap/ovejauno"
        android:onClick="btnOption1"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/imageButton"
        android:layout_toStartOf="@+id/imageButton"
        android:layout_marginRight="28dp"
        android:layout_marginEnd="28dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:background="@mipmap/ovejados"
        android:onClick="btnOption2"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/imageButton2"
        android:layout_toStartOf="@+id/imageButton2" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton2"
        android:background="@mipmap/ovejatres"
        android:onClick="btnOption3"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_below="@+id/imageButton3"
        android:layout_toRightOf="@+id/imageButton4"
        android:layout_toEndOf="@+id/imageButton4" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton3"
        android:background="@mipmap/ovejacuatro"
        android:onClick="btnOption4"
        android:layout_above="@+id/imageView3"
        android:layout_alignLeft="@+id/imageButton6"
        android:layout_alignStart="@+id/imageButton6" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton4"
        android:background="@mipmap/ovejacinco"
        android:onClick="btnOption5"
        android:layout_alignBottom="@+id/imageButton3"
        android:layout_toLeftOf="@+id/imageButton5"
        android:layout_toStartOf="@+id/imageButton5" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton5"
        android:background="@mipmap/ovejaseis"
        android:onClick="btnOption6"
        android:layout_above="@+id/imageButton4"
        android:layout_alignRight="@+id/imageView2"
        android:layout_alignEnd="@+id/imageView2" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton6"
        android:background="@mipmap/ovejasiete"
        android:onClick="btnOption7"
        android:layout_alignBottom="@+id/imageButton8"
        android:layout_toLeftOf="@+id/imageButton4"
        android:layout_toStartOf="@+id/imageButton4" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton7"
        android:background="@mipmap/ovejaocho"
        android:onClick="btnOption8"
        android:layout_marginTop="28dp"
        android:layout_alignTop="@+id/imageButton3"
        android:layout_alignLeft="@+id/imageButton2"
        android:layout_alignStart="@+id/imageButton2" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton8"
        android:background="@mipmap/ovejanueve"
        android:onClick="btnOption9"
        android:layout_above="@+id/imageButton4"
        android:layout_alignRight="@+id/imageButton4"
        android:layout_alignEnd="@+id/imageButton4" />
</RelativeLayout>
