<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="20dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:background="@mipmap/fondo"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.lab.inmotion.learny.Activities.CubeActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="500dp"
        android:layout_height="150dp"
        android:id="@+id/left_img"
        android:layout_alignBottom="@+id/right_imgTres"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:text="Rojo"
            android:id="@+id/cubeOne"
            android:background="@mipmap/pquno"
            android:layout_below="@+id/textView4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <ImageView
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:text="Rojo"
            android:id="@+id/cubeTwo"
            android:background="@mipmap/pqdos"
            android:layout_below="@+id/textView4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:text="Rojo"
            android:id="@+id/cubeThree"
            android:background="@mipmap/pquno"
            android:layout_below="@+id/textView4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:text="Rojo"
            android:id="@+id/cubeFour"
            android:background="@mipmap/pqdos"
            android:layout_below="@+id/textView4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </LinearLayout>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/img_figureCube"
        android:background="@mipmap/figurauno"
        android:layout_marginLeft="133dp"
        android:layout_marginStart="133dp"
        android:layout_marginTop="65dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/left_img"
        android:layout_alignStart="@+id/left_img" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="150dp"
        android:layout_height="132dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="550dp"
        android:layout_marginTop="220dp"
        android:id="@+id/right_img">
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="150dp"
        android:layout_height="132dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="670dp"
        android:layout_marginTop="220dp"
        android:id="@+id/right_imgDos">
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="150dp"
        android:layout_height="132dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="670dp"
        android:layout_marginTop="315dp"
        android:id="@+id/right_imgCuatro">
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="150dp"
        android:layout_height="132dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="550dp"
        android:layout_marginTop="315dp"
        android:id="@+id/right_imgTres">
    </LinearLayout>

    <Button
        android:layout_width="50dp"
        android:layout_height="90dp"
        android:background="@mipmap/bntsiguiente"
        android:id="@+id/cuboSiguiente"
        android:onClick="btnContinueCube"
        android:layout_marginRight="29dp"
        android:layout_marginEnd="29dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/right_imgCuatro" />

</RelativeLayout>